src/UI/Windows/SidebarWindow.xaml

<Window x:Class="ShortcutSidebar.UI.Windows.SidebarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutSidebar"
        xmlns:sidebar="clr-namespace:ShortcutSidebar.ViewModels.Sidebar"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Top="{Binding Top}"
        Left="{Binding Left, Mode=TwoWay}"
        Title="MainWindow" Height="450" Width="120" d:DataContext="{d:DesignInstance sidebar:SidebarViewModel}">
    <ItemsControl ItemsSource="{Binding SidebarCommandViewModels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Name}" Command="{Binding Execute}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Control.Width" Value="50"/>
                <Setter Property="Control.Height" Value="50"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>
